# NugetLocalLoader

./: CHANGELOG.md  LICENSE.md  NugetLocalLoader.sln  README.md
src/OkoloIt.NugetLocalLoader/: OkoloIt.NugetLocalLoader.Core.csproj  PackageHelper.cs  PackageLoader.cs  PackageLocalLoader.cs
src/OkoloIt.NugetLocalLoader.Cli/: Finder.cs  Loader.cs  OkoloIt.NugetLocalLoader.Cli.csproj  Program.cs
src/OkoloIt.NugetLocalLoader.Cli/Commands/: RootCliCommand.cs
src/OkoloIt.NugetLocalLoader.Cli/Commands/Find/: FindCommand.cs
src/OkoloIt.NugetLocalLoader.Cli/Commands/Find/Subcommands/: FindExistingPackagesSubcommand.cs  FindPackageDependenciesSubcommand.cs  FindPackageVersionsSubcommand.cs  FindPackagesSubcommand.cs
src/OkoloIt.NugetLocalLoader.Cli/Commands/Load/: LoadCommand.cs
src/OkoloIt.NugetLocalLoader.Cli/Commands/Load/Subcommands/: LoadPackageSubcommand.cs
src/OkoloIt.NugetLocalLoader.Cli/Exceptions/: NotMandatoryCommandException.cs  NugetLocalLoaderExceptionBase.cs  PackageNotFoundException.cs
src/OkoloIt.NugetLocalLoader.Cli/Helpers/: CliColors.cs
tests/OkoloIt.NugetLocalLoader.Core.UnitTest/: OkoloIt.NugetLocalLoader.Core.UnitTest.csproj  PackageHelperTests.cs  PackageLoaderTests.cs
tools/: install.cmd  update.cmd
